BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2023  23:05:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\public.obj, .\Objects\LED.obj, .\Ob
>> jects\Sys_init.obj, .\Objects\Timer0.obj TO .\Objects\Project_STC15demo PRINT (.\Listings\Project_STC15demo.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\LED.obj (LED)
  .\Objects\Sys_init.obj (SYS_INIT)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5_MDK\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\Project_STC15demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SYS_INIT
            DATA    0014H     0009H     UNIT         ?DT?LED
            DATA    001DH     0005H     UNIT         ?DT?TIMER0
            DATA    0022H     0003H     UNIT         ?DT?PUBLIC
            DATA    0025H     0001H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C?LIB_CODE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0056H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    00F0H     0035H     UNIT         ?PR?POWER_ON_INDICATION?SYS_INIT
            CODE    0125H     0029H     UNIT         ?PR?SYS_INIT?SYS_INIT
            CODE    014EH     0026H     UNIT         ?C_INITSEG
            CODE    0174H     0020H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0194H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01A5H     000BH     UNIT         ?PR?GPIO_INIT?SYS_INIT
            CODE    01B0H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    01B9H     0005H     UNIT         ?PR?IE_INIT?SYS_INIT
            CODE    01BEH     0003H     UNIT         ?PR?RUN_LED_ON?LED
            CODE    01C1H     0003H     UNIT         ?PR?RUN_LED_OFF?LED
            CODE    01C4H     0003H     UNIT         ?PR?RUN_LED_FLIP?LED



OVERLAY MAP OF MODULE:   .\Objects\Project_STC15demo (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  23:05:45  PAGE 2



SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?C_INITSEG                               -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?RUN_LED_ON?LED
  +--> ?PR?RUN_LED_OFF?LED
  +--> ?PR?RUN_LED_FLIP?LED
  +--> ?PR?GPIO_INIT?SYS_INIT
  +--> ?PR?IE_INIT?SYS_INIT
  +--> ?PR?POWER_ON_INDICATION?SYS_INIT
  +--> ?PR?SYS_INIT?SYS_INIT
  +--> ?PR?TIMER0_INIT?TIMER0

?PR?POWER_ON_INDICATION?SYS_INIT         0025H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Project_STC15demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  23:05:45  PAGE 3


  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01B0H         LINE#         27
  C:01B0H         LINE#         28
  C:01B0H         LINE#         30
  C:01B7H         LINE#         33
  C:01B7H         LINE#         34
  C:01B7H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0174H         SYMBOL        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0174H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  23:05:45  PAGE 4


  C:0174H         LINE#         24
  C:0174H         LINE#         26
  C:017EH         LINE#         27
  C:0193H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01C1H         SYMBOL        Run_LED_OFF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:01C4H         SYMBOL        Run_LED_Flip
  C:01BEH         SYMBOL        Run_LED_ON
  D:0014H         PUBLIC        LED_Run
  D:00D0H         PUBLIC        PSW
  -------         PROC          RUN_LED_ON
  C:01BEH         LINE#         27
  C:01BEH         LINE#         28
  C:01BEH         LINE#         29
  C:01C0H         LINE#         30
  -------         ENDPROC       RUN_LED_ON
  -------         PROC          RUN_LED_OFF
  C:01C1H         LINE#         38
  C:01C1H         LINE#         39
  C:01C1H         LINE#         40
  C:01C3H         LINE#         41
  -------         ENDPROC       RUN_LED_OFF
  -------         PROC          RUN_LED_FLIP
  C:01C4H         LINE#         49
  C:01C4H         LINE#         50
  C:01C4H         LINE#         51
  C:01C6H         LINE#         52
  -------         ENDPROC       RUN_LED_FLIP
  -------         ENDMOD        LED

  -------         MODULE        SYS_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  23:05:45  PAGE 5


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01B9H         SYMBOL        IE_init
  C:01A5H         SYMBOL        GPIO_Init
  D:0008H         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0125H         SYMBOL        Sys_Init
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  C:00F0H         SYMBOL        Power_ON_Indication
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:01A5H         LINE#         29
  C:01A5H         LINE#         30
  C:01A5H         LINE#         38
  C:01A8H         LINE#         39
  C:01ABH         LINE#         41
  C:01ADH         LINE#         42
  C:01AFH         LINE#         43
  -------         ENDPROC       GPIO_INIT
  -------         PROC          IE_INIT
  C:01B9H         LINE#         51
  C:01B9H         LINE#         52
  C:01B9H         LINE#         53
  C:01BBH         LINE#         55
  C:01BDH         LINE#         56
  -------         ENDPROC       IE_INIT
  -------         PROC          POWER_ON_INDICATION
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:00F0H         LINE#         64
  C:00F0H         LINE#         65
  C:00F0H         LINE#         66
  C:00F3H         LINE#         68
  C:00FAH         LINE#         69
  C:00FAH         LINE#         70
  C:0101H         LINE#         71
  C:010EH         LINE#         72
  C:0115H         LINE#         73
  C:0122H         LINE#         74
  C:0124H         LINE#         75
  -------         ENDPROC       POWER_ON_INDICATION
  -------         PROC          SYS_INIT
  C:0125H         LINE#         83
  C:0125H         LINE#         84
  C:0125H         LINE#         85
  C:0132H         LINE#         86
  C:0139H         LINE#         87
  C:0140H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  23:05:45  PAGE 6


  C:0147H         LINE#         89
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYS_INIT

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0194H         SYMBOL        Timer0_Init
  D:001DH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        Timer0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0194H         LINE#         25
  C:0194H         LINE#         26
  C:0194H         LINE#         27
  C:0197H         LINE#         28
  C:019AH         LINE#         29
  C:019DH         LINE#         30
  C:01A0H         LINE#         31
  C:01A2H         LINE#         32
  C:01A4H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         42
  C:00B7H         LINE#         44
  C:00C8H         LINE#         45
  C:00C8H         LINE#         46
  C:00CEH         LINE#         47
  C:00D5H         LINE#         48
  C:00D5H         LINE#         49
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?ICALL
  C:0003H         PUBLIC        ?C?ICALL
  C:0007H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=39.0 xdata=0 code=453
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  23:05:45  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
